# oop-final-project-giorgi-quiz-website

./: README.md  initial_script.sql  initial_script_for_tests.sql  project_script.sql  test_db.sql
QuizWebsite/: pom.xml
QuizWebsite/src/main/java/com/freeuni/quizwebsite/db_connection/: ConnectToDB.java
QuizWebsite/src/main/java/com/freeuni/quizwebsite/encodeBase64/: EncodeImage.java
QuizWebsite/src/main/java/com/freeuni/quizwebsite/model/: Achievements.java  QuestionType.java  QuizStates.java  RelationshipStatus.java
QuizWebsite/src/main/java/com/freeuni/quizwebsite/model/db/: Achievement.java  Announcement.java  Challenge.java  Friend.java  FriendRequest.java  NoteMail.java  Question.java  Quiz.java  QuizHistory.java  Tag.java  User.java
QuizWebsite/src/main/java/com/freeuni/quizwebsite/service/: AchievementsInformation.java  AdminInformation.java  AnnouncementInformation.java  ChallengesInformation.java  FriendRequestInformation.java  FriendsInformation.java  Image.java  ImageInformation.java  NoteMailInformation.java  QuestionInformation.java  QuizHistoryInformation.java  QuizzesInformation.java  TagsInformation.java  UsersInformation.java
QuizWebsite/src/main/java/com/freeuni/quizwebsite/service/manipulation/: AchievementsManipulation.java  AnnouncementManipulation.java  ChallengesManipulation.java  FriendRequestManipulation.java  FriendsManipulation.java  (+6 more)
QuizWebsite/src/main/java/com/freeuni/quizwebsite/servlet/: AddAnnouncement.java  AddFriendServlet.java  AddFriendsServlet.java  ChallengeUser.java  ChallengesServlet.java  CheckUsernameValidityServlet.java  ClearQuizHistoryServlet.java  CreateAccountServlet.java  CreateQuizServlet.java  DeleteChallengeServlet.java  DeleteQuizServlet.java  DeleteUserServlet.java  EvaluationServlet.java  FriendAndRequestServlet.java  LoginServlet.java  NoteMailServlet.java  PageTransitionServlet.java  ProfileServlet.java  QuizDisplayServlet.java  SearchQuizServlet.java
QuizWebsite/src/main/webapp/: accept_friend.jsp  add_friends.jsp  challenges.jsp  create_account.jsp  create_quiz.jsp  evaluation.jsp  fill_in_blank.jsp  home_page.jsp  index.jsp  login.jsp  login_try_again.jsp  logout.jsp  make_admin.jsp  multiple_choice.jsp  multiple_choice_multiple_answer.jsp  note_Mail.jsp  picture_response.jsp  profile.jsp  question_response.jsp  question_response_multiple_answer.jsp  quiz.jsp  quiz_result.jsp  reject_friend.jsp  search_results.jsp  start_quiz.jsp  statistic.jsp  tag_page.jsp  tags.jsp  top_Ten.jsp  try_again_create.jsp
QuizWebsite/src/test/java/com/freeuni/quizwebsite/service/: AchievementsInformationTest.java  AdminInformationTest.java  AnnouncementInformationTest.java  ChallengesInformationTest.java  FriendRequestInformationTest.java  FriendsInformationTest.java  ImageTest.java  NoteMailInformationTest.java  QuestionInformationTest.java  QuizHistoryInformationTest.java  QuizesInformationTest.java  QuizzesInformationTest.java  TagsInformationTest.java  UsersInformationTest.java
QuizWebsite/src/test/java/manipulation/: AchievementsManipulationTest.java  AnnouncementManipulationTest.java  ChallengesManipulationTest.java  FriendRequestManipulationTest.java  FriendsManipulationTest.java  NoteMailManipulationTest.java  QuestionsManipulationTest.java  QuizHistoryManipulationTest.java  QuizManipulationTest.java  UsersManipulationTest.java
(+17 files in other folders)
